<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="uoj]dy6IpL#9w9^j$U2u" x="691" y="-55"><statement name="HANDLER"><block type="device_show_leds" id="1[P};XT}g`rQjjT{csU-"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="@A9hNWbVbfR{|`c!5o}R"><value name="pause"><shadow type="timePicker" id="aZps?@g80Bsu-o#P_}G:"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="@9q%37rq;]?=@u]yC?/P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="n(Lu;wAvF(v9}O]Q*[_D" x="349" y="-35"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Q5J{~68ZWZF!l`Bt0n$)"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="P0JWiUB*|VxP_|77(p#W"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="qQ@M55ttgh3kZqPYuKKj"><field name="VALUE">receivedString</field></block></value></block></statement></block><block type="pxt-on-start" id="mU.#L^7XcGzsKDdd%ET3" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="rinCV]^1v{102;cV9*R$"><value name="ID"><shadow type="math_number_minmax" id="1(_M_08N9aO`yDTvUChW"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="xd1,0m!ALPh=:XYQLH@A" x="347" y="101"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="aSBL#:eQ~$}WkxT%_]D)"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id="RL[HA7*ZQ?DrL_k]vOc)"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="unJ#cd*G5e|vb@nfS8pZ"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="device_button_event" id="mRZ0qpz8b1x:`36(ooOn" x="-3" y="186"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="{v|3cI9y{uX}3ewpcHQO"><value name="msg"><shadow type="text" id="ALT;Q$Y[ddZL2-oejr!5"><field name="TEXT">&gt;&gt;</field></shadow></value></block></statement></block><block type="device_button_event" id="I/Z0Q(O}f9QqQ1TY[}EL" x="-4" y="321"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="SVxw1Z2l;T`_yKv?`zyq"><value name="value"><shadow type="math_number" id="_,yLC-?N4)7XoV49|/kq"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="0:5tO;p*-Yo17$,29wV_" x="-5" y="461"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=",NY.R%Na5n]BLECFR|,_"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_get_rotation" id="GuB8di!}9/1VXo)o](fp"><field name="NAME">Rotation.Roll</field></block></value></block></statement></block></xml>