<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="mU.#L^7XcGzsKDdd%ET3" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="rinCV]^1v{102;cV9*R$"><value name="ID"><shadow type="math_number_minmax" id="1(_M_08N9aO`yDTvUChW"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="n(Lu;wAvF(v9}O]Q*[_D" x="272" y="22"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Q5J{~68ZWZF!l`Bt0n$)"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="P0JWiUB*|VxP_|77(p#W"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="qQ@M55ttgh3kZqPYuKKj"><field name="VALUE">receivedString</field></block></value></block></statement></block><block type="device_button_event" id="mRZ0qpz8b1x:`36(ooOn" x="646" y="17"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="{v|3cI9y{uX}3ewpcHQO"><value name="msg"><shadow type="text" id="ALT;Q$Y[ddZL2-oejr!5"><field name="TEXT">L</field></shadow></value><next><block type="device_show_leds" id="PK+biCQJ3{hUZqpCz$VA"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field></block></next></block></statement></block><block type="device_forever" id="uoj]dy6IpL#9w9^j$U2u" x="283" y="155"><statement name="HANDLER"><block type="device_show_leds" id="1[P};XT}g`rQjjT{csU-"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="@A9hNWbVbfR{|`c!5o}R"><value name="pause"><shadow type="timePicker" id="aZps?@g80Bsu-o#P_}G:"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="@9q%37rq;]?=@u]yC?/P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="0:5tO;p*-Yo17$,29wV_" x="54" y="184"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="LZK0^/gk}^+RBBF5dX=]"><value name="msg"><shadow type="text" id="h@rE9G7k}}08r1f)%4y7"><field name="TEXT">F</field></shadow></value><next><block type="basic_show_icon" id="q?2W/^G|Zahbnj?wL,T-"><field name="i">IconNames.Triangle</field></block></next></block></statement></block><block type="device_button_event" id="!n6a1;uxZ587T$A$eZj4" x="13" y="353"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="zv;s;th)q2Qa9kozwT#r"><value name="msg"><shadow type="text" id="WFM]^$tBnyg6v,g?6T*t"><field name="TEXT">B</field></shadow></value><next><block type="basic_show_icon" id="SN}UnTDB2QPcZw.:q`2Q"><field name="i">IconNames.Sword</field></block></next></block></statement></block><block type="device_button_event" id="I/Z0Q(O}f9QqQ1TY[}EL" x="666" y="382"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="XnhCME!Wz$,MGc1Vi(s*"><value name="msg"><shadow type="text" id="5eWsK0|5|G)A|lFc_$8g"><field name="TEXT">R</field></shadow></value><next><block type="device_show_leds" id="lU=a|~9ogk%5pKr^$3(`"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . . 
        . # . . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="W!K@Uv)5?RtjFV@,3,H0" x="29" y="578"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="yioiG[4|t+l3oY~d[Nr~"><value name="msg"><shadow type="text" id="2kT5B=!C?nKAHL8*]V-l"><field name="TEXT">S</field></shadow></value><next><block type="basic_show_icon" id="{NNjA}LzV~?ox#.ZX=s$"><field name="i">IconNames.No</field></block></next></block></statement></block></xml>